# ECommerceWebsite_MicroService_DotnetWebApi

./: README.md  Solution.sln
OrderMicroService/: OrderMicroServiceSolution.sln
OrderMicroService/Contract/: Contract.csproj
OrderMicroService/Contract/IRepository/: IOrderMicroServiceRepository.cs
OrderMicroService/Contract/IService/: IOrderMicroService.cs
OrderMicroService/Entity/: Entity.csproj
OrderMicroService/Entity/Data/: ApiDbContext.cs
OrderMicroService/Entity/Dto/: AddressDto.cs  OrderDto.cs  PaymentDto.cs
OrderMicroService/Entity/Migrations/: 20230712114134_OrderMicroServiceMigration.Designer.cs  20230712114134_OrderMicroServiceMigration.cs  ApiDbContextModelSnapshot.cs
OrderMicroService/Entity/Model/: BaseEntity.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs
OrderMicroService/Exception/: BaseCustomException.cs  Class1.cs
OrderMicroService/OrderMicroServiceApi/: Program.cs  appsettings.json  nlog.config
OrderMicroService/OrderMicroServiceApi/ActionFilter/: ModelStateActionFilter.cs
OrderMicroService/OrderMicroServiceApi/Controller/: OrderMicroServiceController.cs
OrderMicroService/OrderMicroServiceApi/Properties/: launchSettings.json
OrderMicroService/Repository/: OrderMicroServiceRepository.cs  Repository.csproj
OrderMicroService/Service/: OrderMicroService.cs
ProductMicroService/: ProductMicroServiceSolution.sln
ProductMicroService/Contract/IRepository/: IProductMicroServiceRepository.cs
ProductMicroService/Contract/IService/: IProductMicroService.cs
ProductMicroService/Entity/: MappingProfile.cs
ProductMicroService/Entity/Data/: ApiDbContext.cs
ProductMicroService/Entity/Dto/: ProductDto.cs  ResponseDto.cs
ProductMicroService/Entity/Migrations/: 20230712115433_ProductMiServiceMigration.Designer.cs  20230712115433_ProductMiServiceMigration.cs  ApiDbContextModelSnapshot.cs
ProductMicroService/Entity/Model/: Inventory.cs  Product.cs
ProductMicroService/ProductMicroServiceApi/: ProductMicroServiceApi.csproj  Program.cs  appsettings.json
ProductMicroService/ProductMicroServiceApi/ActionFilter/: ModelStateActionFilter.cs
ProductMicroService/ProductMicroServiceApi/Controller/: ProductMicroServiceController.cs
ProductMicroService/ProductMicroServiceApi/Properties/: launchSettings.json
ProductMicroService/Repository/: ProductMicroServiceRepository.cs
ProductMicroService/Service/: ProductMicroService.cs  Service.csproj
UserMicroService/: UserMicroServiceSolution.sln
UserMicroService/Contract/IRepository/: IUserMicroServiceRepository.cs
UserMicroService/Contract/IService/: IUserMicroService.cs
UserMicroService/Entity/: Entity.csproj  MappingProfile.cs
UserMicroService/Entity/Data/: ApiDbContext.cs
UserMicroService/Entity/Dto/: AddressDto.cs  PaymentDto.cs  RegisterDto.cs
UserMicroService/Entity/Migrations/: 20230712114441_UserMicroServiceMigration.Designer.cs  20230712114441_UserMicroServiceMigration.cs  ApiDbContextModelSnapshot.cs
UserMicroService/Entity/Model/: Address.cs  CardPayment.cs  Payment.cs  UpiPayment.cs  User.cs  Wishlist.cs
UserMicroService/Repository/: UserMicroServiceRepository.cs
UserMicroService/Service/: UserMicroService.cs
UserMicroService/UserMicroServiceApi/: Program.cs  appsettings.json  nlog.config
UserMicroService/UserMicroServiceApi/ActionFilter/: ModelStateActionFilter.cs
UserMicroService/UserMicroServiceApi/Controller/: UserMicroServiceController.cs
UserMicroService/UserMicroServiceApi/Properties/: launchSettings.json
(+3 files in other folders)
